<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gogeo test</title>
    <style type="text/css">
        #div-map {
            //width: 400px;
            height: 300px;
        }
        
        #div-csw-results,
        #div-csw-results-glass {
            width: 500px;
            height: 300px;
            overflow-y: auto;
        }
        
        #div-csw-results-glass {
            background-color: white;
            filter: alpha(opacity=50);
            /* IE */
            
            opacity: 0.5;
            /* Safari, Opera */
            
            -moz-opacity: 0.50;
            /* FireFox */
            
            z-index: 20;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            display: none;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
    </style>

    <script src="js/libs/require.js" data-main="js/main"></script>


    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="css/records.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" /><![endif]-->
    <!-- jquery ui styles -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

    <!-- jQuery -->

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">


    <script type="text/javascript">
    </script>
</head>

<body>
    <header>
        <h1>Gogeo test</h1>
        <a href="https://github.com/geopython/demo.pycsw.org/blob/master/www/viewer/index.html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub">
        </a>
    </header>
    <section>
        <div class="panel">
            <form id="form-search">
                <input type="hidden" id="input-startposition" />
                <input type="hidden" id="input-matched" />
                <input type="hidden" id="input-nextrecord" />
                <div class="row">
                    <div class="col-sm-4" id="div-bbox"><strong>Filter by location</strong>
                        <input type="checkbox" id="input-bbox" /> <strong>Footprints</strong>
                        <input type="checkbox" id="input-footprints" />
                    </div>
                    <div class="col-sm-4 pull-left" id="div-search">
                        <input class="form-control input-medium" type="text" id="input-anytext" placeholder="Search Terms" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4" id="div-map"></div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div id="div-csw-results-glass"></div>
                            <div class="col-sm-12" id="div-csw-results">
                                <table class="table table-bordered table-striped" id="table-csw-results">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div id="div-results"></div>
                                    <ul class="pager">
                                        <li id="li-previous"><a id="a-previous" title="Previous" href="#">Previous</a>
                                        </li>
                                        <li id="li-next"><a id="a-next" title="Next" href="#">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <div id="record-details-popup" title="Record Details" class="hidden">
        <span class="ui-state-default"><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 0 0;"></span></span>
        <div id="record-details-content"></div>
    </div>
</body>

</html>